spring.datasource.url=jdbc:postgresql://localhost:5432/db01
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto= none

# Hibernate specific properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# PostgreSQL driver class
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.properties.hibernate.type_contributors=com.vladmihalcea.hibernate.type.json.JsonTypeContributor

spring.datasource.hikari.data-source-properties.stringtype = unspecified

#spring.jpa.properties.hibernate.dialect=com.example.CustomPostgreSQLDialect


